spring.application.name=gateway
server.port=9056

eureka.instance.hostname=127.0.0.1
eureka.instance.port=7001
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
eureka.instance.prefer-ip-address=true

#spring.cloud.gateway.routes=
