spring.application.name=project_ui
server.port=9050

eureka.instance.hostname=localhost
eureka.instance.port=7001
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
eureka.instance.prefer-ip-address=true
