<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>密码变更通知</title>

    <style type="text/css">
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url(https://i.loli.net/2019/11/17/GAYyzeKsiWjP5qO.jpg);
            background-size: cover;
            background-position: center;
        }

        .frosted-glass {
            /*display: flex;*/
            text-align: center;
            justify-content: center;
            align-items: center;
            width: 72vw;
            height: 36vh;
            box-shadow: 0 0.3px 0.7px rgba(0, 0, 0, 0.126),
            0 0.9px 1.7px rgba(0, 0, 0, 0.179), 0 1.8px 3.5px rgba(0, 0, 0, 0.224),
            0 3.7px 7.3px rgba(0, 0, 0, 0.277), 0 10px 20px rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(20px);
            transition: 0.5s ease;
        }

        .frosted-glass:hover {
                box-shadow: 0 0.7px 1px rgba(0, 0, 0, 0.157),
                0 1.7px 2.6px rgba(0, 0, 0, 0.224), 0 3.5px 5.3px rgba(0, 0, 0, 0.28),
                0 7.3px 11px rgba(0, 0, 0, 0.346), 0 20px 30px rgba(0, 0, 0, 0.5);
            }

            .title {
                padding-left: 0.375em;
                font-size: 2.6em;
                font-family: Lato, sans-serif;
                font-weight: 200;
                letter-spacing: 0.75em;
                color: white;
            }


    </style>
</head>
<body>
    <div  class="frosted-glass">
        <h2 class="title">高校学院级教师基础信息管理系统</h2>
        <span style="line-height: 80px" th:text="${username}"></span>
        <br/>
        <span style="color: #ff3e3f; font-family: Arial;font-size: 28px ; line-height: 60px">您已成功修改用户登录密码！</span>
        <br/>
        <span style=" font-family: Arial;font-size: 18px; line-height: 50px">若非本人操作，请尽快联系管理员</span>
    </div>
</body>
</html>